# gym-tracker

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/gymtracker/: GymTrackerApplication.java
src/main/java/com/gymtracker/api/: ExerciseApi.java  SessionApi.java  TemplateApi.java  WorkoutApi.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__add_rest_after_exercise_seconds.sql  V1__create_entity_schemas.sql  V2__add_rest_after_exercise_seconds.sql  V3__add_exercise_count.sql  V3_add_exercise_count.sql
src/test/java/com/gymtracker/: GymTrackerApplicationTests.java
ui/mobile/: .env.development  .env.example  .env.production  .env.staging  .gitignore  App.tsx  README.md  app.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
ui/mobile/src/components/: AppHeader.tsx  CustomTabBar.tsx  DrawerContent.tsx  ErrorBoundary.tsx  ErrorComponent.tsx  ExerciseCard.tsx  ExerciseSearch.tsx  LoadingComponent.tsx  RestCard.tsx  SetTable.tsx  SuccessBanner.tsx  ThemeToggleSlider.tsx  ViewExerciseCard.tsx  ViewRestCard.tsx  WorkoutCard.tsx
ui/mobile/src/config/: config.ts  configProvider.ts  envLoader.ts
ui/mobile/src/constants/: constants.ts
ui/mobile/src/contexts/: ThemeContext.tsx
ui/mobile/src/hooks/: useApiCall.ts  useExercises.ts  useResponsive.ts  useSessions.ts  useTheme.ts  useWorkouts.ts
ui/mobile/src/navigation/: index.tsx
ui/mobile/src/screens/: ErrorScreen.tsx  HomeScreen.tsx
ui/mobile/src/screens/Exercises/: ExerciseSearch.tsx
ui/mobile/src/screens/Sessions/: CreateSession.tsx  SessionList.tsx
ui/mobile/src/screens/Workouts/: CreateWorkout.tsx  UpdateWorkout.tsx  WorkoutDetail.tsx  WorkoutsList.tsx
ui/mobile/src/services/: api.ts  exerciseService.ts  sessionService.ts  workoutService.ts
ui/mobile/src/theme/: theme.ts
ui/mobile/src/types/: api.ts  common.ts  exercise.ts  session.ts  workout.ts
ui/mobile/src/utils/: debounce.ts  generic.ts  networkErrorHandler.ts
(+70 files in other folders)
